{
  "name": "Pennapps",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "annotator": "^2.0.0-alpha.3",
    "babel-runtime": "6.18.0",
    "bcrypt": "^1.0.2",
    "chart.js": "^2.4.0",
    "chartjs": "^0.3.24",
    "flatpickr": "^2.3.4",
    "google": "^2.1.0",
    "jquery-knob": "^1.2.11",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.17.1",
    "request": "^2.79.0",
    "sweetalert2": "^6.3.2",
    "textract": "^2.1.1"
  }
}
